In [1]:
import pandas as pd

In [20]:
df=pd.read_csv('Train_MissValcsv.csv')

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,DOB,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1980-01-01,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1980-04-01,1,0,PC 17599,71.2833,NaN,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,1993-01-01,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1982-01-01,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,1984-04-02,0,0,373450,8.0500,not av,S
5,6,0,3,"Moran, Mr. James",male,n.a.,1990-05-01,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,1976-01-01,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,NaN,3,1,349909,21.0750,NaN,S

In [13]:
df.fillna(0) # fill '0' whereever NAN was there

,PassengerId,Survived,Pclass,Name,Sex,Age,DOB,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1980-01-01,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1980-04-01,1,0,PC 17599,71.2833,0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,1993-01-01,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1982-01-01,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,1984-04-02,0,0,373450,8.0500,not av,S
5,6,0,3,"Moran, Mr. James",male,n.a.,1990-05-01,0,0,330877,8.4583,0,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,1976-01-01,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,0,3,1,349909,21.0750,0,S

In [14]:
df.fillna({'DOB':'Not Available'})

,PassengerId,Survived,Pclass,Name,Sex,Age,DOB,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1980-01-01,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1980-04-01,1,0,PC 17599,71.2833,NaN,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,1993-01-01,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1982-01-01,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,1984-04-02,0,0,373450,8.0500,not av,S
5,6,0,3,"Moran, Mr. James",male,n.a.,1990-05-01,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,1976-01-01,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,Not Available,3,1,349909,21.0750,NaN,S

In [15]:
df.fillna(method="ffill") #foward fill

,PassengerId,Survived,Pclass,Name,Sex,Age,DOB,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1980-01-01,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1980-04-01,1,0,PC 17599,71.2833,NaN,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,1993-01-01,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1982-01-01,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,1984-04-02,0,0,373450,8.0500,not av,S
5,6,0,3,"Moran, Mr. James",male,n.a.,1990-05-01,0,0,330877,8.4583,not av,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,1976-01-01,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,1976-01-01,3,1,349909,21.0750,E46,S

In [16]:
df.fillna(method="bfill") #back fill

,PassengerId,Survived,Pclass,Name,Sex,Age,DOB,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1980-01-01,1,0,A/5 21171,7.2500,C123,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1980-04-01,1,0,PC 17599,71.2833,C123,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,1993-01-01,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1982-01-01,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,1984-04-02,0,0,373450,8.0500,not av,S
5,6,0,3,"Moran, Mr. James",male,n.a.,1990-05-01,0,0,330877,8.4583,E46,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,1976-01-01,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,NaN,3,1,349909,21.0750,NaN,S

In [17]:
df.fillna(method="bfill",axis="columns") #back fill

,PassengerId,Survived,Pclass,Name,Sex,Age,DOB,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1980-01-01,1,0,A/5 21171,7.25,S,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1980-04-01,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,1993-01-01,0,0,STON/O2. 3101282,7.925,S,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1982-01-01,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,1984-04-02,0,0,373450,8.05,not av,S
5,6,0,3,"Moran, Mr. James",male,n.a.,1990-05-01,0,0,330877,8.4583,Q,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,1976-01-01,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,3,1,349909,21.075,S,S

In [18]:
df.fillna(method="bfill",limit=1) #back fill

,PassengerId,Survived,Pclass,Name,Sex,Age,DOB,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1980-01-01,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1980-04-01,1,0,PC 17599,71.2833,NaN,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,1993-01-01,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1982-01-01,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,1984-04-02,0,0,373450,8.0500,not av,S
5,6,0,3,"Moran, Mr. James",male,n.a.,1990-05-01,0,0,330877,8.4583,E46,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,1976-01-01,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,NaN,3,1,349909,21.0750,NaN,S

In [19]:
df.fillna(method="bfill",limit=2) #back fill

,PassengerId,Survived,Pclass,Name,Sex,Age,DOB,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1980-01-01,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1980-04-01,1,0,PC 17599,71.2833,C123,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,1993-01-01,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1982-01-01,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,1984-04-02,0,0,373450,8.0500,not av,S
5,6,0,3,"Moran, Mr. James",male,n.a.,1990-05-01,0,0,330877,8.4583,E46,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,1976-01-01,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,NaN,3,1,349909,21.0750,NaN,S