In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("train.csv")

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df['Age'].max()

In [8]:
df.Name[df['Survived']==0]

0                                Braund, Mr. Owen Harris
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
16                                  Rice, Master. Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                  Fynney, Mr. Joseph J
24                         Palsson, Miss. Torborg Danira
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
29                                   Todoroff, Mr. Lalio
30                              Uruchurtu, Don. Manuel E
33                                 Wheadon, Mr. Edward H
34                               Meyer, Mr. Edgar Joseph
35                        Holverson, Mr. Alexander Oskar
37                              Cann, Mr. Ernest Charles
38                    Vander Planke, Miss. Augusta Maria
40        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
41     Turpin, Mrs. William John Robert (Dorothy Ann ...
42                                   Kraeff, Mr. Theodor
45                              Rogers, Mr. William John
46                                     Lennon, Mr. Denis
48                                   Samaan, Mr. Youssef
49         Arnold-Franchi, Mrs. Josef (Josefine Franchi)
50                            Panula, Master. Juha Niilo
51                          Nosworthy, Mr. Richard Cater
                             ...
844                                  Culumovic, Mr. Jeso
845                                  Abbing, Mr. Anthony
846                             Sage, Mr. Douglas Bullen
847                                   Markoff, Mr. Marin
848                                    Harper, Rev. John
850              Andersson, Master. Sigvard Harald Elias
851                                  Svensson, Mr. Johan
852                              Boulos, Miss. Nourelain
854        Carter, Mrs. Ernest Courtenay (Lilian Hughes)
859                                     Razi, Mr. Raihed
860                              Hansen, Mr. Claus Peter
861                          Giles, Mr. Frederick Edward
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
870                                    Balkic, Mr. Cerin
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
888             Johnston, Miss. Catherine Helen "Carrie"
890                                  Dooley, Mr. Patrick
Name: Name, Length: 549, dtype: object

In [9]:
df[['Name','Sex']][df['Survived']==0][df['Sex']=='female']# below solution gives best performance

E:\Study\ML\Anaconda\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                                  Name     Sex
14                Vestrom, Miss. Hulda Amanda Adolfina  female
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
24                       Palsson, Miss. Torborg Danira  female
38                  Vander Planke, Miss. Augusta Maria  female
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female
41   Turpin, Mrs. William John Robert (Dorothy Ann ...  female
49       Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female
71                          Goodwin, Miss. Lillian Amy  female
100                            Petranec, Miss. Matilda  female
111                               Zabour, Miss. Hileni  female
113                            Jussila, Miss. Katriina  female
114                              Attalah, Miss. Malake  female
119                  Andersson, Miss. Ellis Anna Maria  female
132     Robins, Mrs. Alexander A (Grace Charity Laury)  female
140                      Boulos, Mrs. Joseph (Sultana)  female
147                   Ford, Miss. Robina Maggie "Ruby"  female
167    Skoog, Mrs. William (Anna Bernhardina Karlsson)  female
177                         Isham, Miss. Ann Elizabeth  female
180                       Sage, Miss. Constance Gladys  female
199             Yrois, Miss. Henriette ("Mrs Harbeck")  female
205                         Strom, Miss. Telma Matilda  female
229                            Lefebre, Miss. Mathilde  female
235                       Harknett, Miss. Alice Phoebe  female
240                              Zabour, Miss. Thamine  female
246              Lindahl, Miss. Agda Thorilda Viktoria  female
251         Strom, Mrs. Wilhelm (Elna Matilda Persson)  female
254           Rosblom, Mrs. Viktor (Helena Wilhelmina)  female
264                                 Henry, Miss. Delia  female
276                  Lindblom, Miss. Augusta Charlotta  female
293                                Haas, Miss. Aloisia  female
..                                                 ...     ...
542                  Andersson, Miss. Sigrid Elisabeth  female
564                     Meanwell, Miss. (Marion Ogden)  female
567        Palsson, Mrs. Nils (Alma Cornelia Berglund)  female
578                   Caram, Mrs. Joseph (Maria Elias)  female
593                                 Bourke, Miss. Mary  female
610  Andersson, Mrs. Anders Johan (Alfrida Konstant...  female
617    Lobb, Mrs. William Arthur (Cordelia K Stanlick)  female
634                                 Skoog, Miss. Mabel  female
638             Panula, Mrs. Juha (Maria Emilia Ojala)  female
642                      Skoog, Miss. Margit Elizabeth  female
654                       Hegarty, Miss. Hanora "Nora"  female
657                      Bourke, Mrs. John (Catherine)  female
678            Goodwin, Mrs. Frederick (Augusta Tyler)  female
680                                Peters, Miss. Katie  female
702                              Barbara, Miss. Saiide  female
729                      Ilmakangas, Miss. Pieta Sofia  female
736            Ford, Mrs. Edward (Margaret Ann Watson)  female
767                                 Mangan, Miss. Mary  female
772                                  Mack, Mrs. (Mary)  female
792                            Sage, Miss. Stella Anna  female
799  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  female
807                    Pettersson, Miss. Ellen Natalia  female
813                 Andersson, Miss. Ebba Iris Alfrida  female
816                       Heininen, Miss. Wendla Maria  female
852                            Boulos, Miss. Nourelain  female
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female
863                  Sage, Miss. Dorothy Edith "Dolly"  female
882                       Dahlberg, Miss. Gerda Ulrika  female
885               Rice, Mrs. William (Margaret Norton)  female
888           Johnston, Miss. Catherine Helen "Carrie"  female

[81 rows x 2 columns]

In [7]:
df[['Name','Sex']][(df['Survived']==0)&(df['Sex']=='female')]

                                                  Name     Sex
14                Vestrom, Miss. Hulda Amanda Adolfina  female
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
24                       Palsson, Miss. Torborg Danira  female
38                  Vander Planke, Miss. Augusta Maria  female
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female
41   Turpin, Mrs. William John Robert (Dorothy Ann ...  female
49       Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female
71                          Goodwin, Miss. Lillian Amy  female
100                            Petranec, Miss. Matilda  female
111                               Zabour, Miss. Hileni  female
113                            Jussila, Miss. Katriina  female
114                              Attalah, Miss. Malake  female
119                  Andersson, Miss. Ellis Anna Maria  female
132     Robins, Mrs. Alexander A (Grace Charity Laury)  female
140                      Boulos, Mrs. Joseph (Sultana)  female
147                   Ford, Miss. Robina Maggie "Ruby"  female
167    Skoog, Mrs. William (Anna Bernhardina Karlsson)  female
177                         Isham, Miss. Ann Elizabeth  female
180                       Sage, Miss. Constance Gladys  female
199             Yrois, Miss. Henriette ("Mrs Harbeck")  female
205                         Strom, Miss. Telma Matilda  female
229                            Lefebre, Miss. Mathilde  female
235                       Harknett, Miss. Alice Phoebe  female
240                              Zabour, Miss. Thamine  female
246              Lindahl, Miss. Agda Thorilda Viktoria  female
251         Strom, Mrs. Wilhelm (Elna Matilda Persson)  female
254           Rosblom, Mrs. Viktor (Helena Wilhelmina)  female
264                                 Henry, Miss. Delia  female
276                  Lindblom, Miss. Augusta Charlotta  female
293                                Haas, Miss. Aloisia  female
..                                                 ...     ...
542                  Andersson, Miss. Sigrid Elisabeth  female
564                     Meanwell, Miss. (Marion Ogden)  female
567        Palsson, Mrs. Nils (Alma Cornelia Berglund)  female
578                   Caram, Mrs. Joseph (Maria Elias)  female
593                                 Bourke, Miss. Mary  female
610  Andersson, Mrs. Anders Johan (Alfrida Konstant...  female
617    Lobb, Mrs. William Arthur (Cordelia K Stanlick)  female
634                                 Skoog, Miss. Mabel  female
638             Panula, Mrs. Juha (Maria Emilia Ojala)  female
642                      Skoog, Miss. Margit Elizabeth  female
654                       Hegarty, Miss. Hanora "Nora"  female
657                      Bourke, Mrs. John (Catherine)  female
678            Goodwin, Mrs. Frederick (Augusta Tyler)  female
680                                Peters, Miss. Katie  female
702                              Barbara, Miss. Saiide  female
729                      Ilmakangas, Miss. Pieta Sofia  female
736            Ford, Mrs. Edward (Margaret Ann Watson)  female
767                                 Mangan, Miss. Mary  female
772                                  Mack, Mrs. (Mary)  female
792                            Sage, Miss. Stella Anna  female
799  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  female
807                    Pettersson, Miss. Ellen Natalia  female
813                 Andersson, Miss. Ebba Iris Alfrida  female
816                       Heininen, Miss. Wendla Maria  female
852                            Boulos, Miss. Nourelain  female
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female
863                  Sage, Miss. Dorothy Edith "Dolly"  female
882                       Dahlberg, Miss. Gerda Ulrika  female
885               Rice, Mrs. William (Margaret Norton)  female
888           Johnston, Miss. Catherine Helen "Carrie"  female

[81 rows x 2 columns]

In [ ]:
select max(slary) from emp where salary < select max(salary) from emp

In [12]:
df['Name'][(df['Survived']==0) & (df['Sex']=='female') & (df['Embarked']=='C')]

111                Zabour, Miss. Hileni
114               Attalah, Miss. Malake
140       Boulos, Mrs. Joseph (Sultana)
177          Isham, Miss. Ann Elizabeth
240               Zabour, Miss. Thamine
362     Barbara, Mrs. (Catherine David)
578    Caram, Mrs. Joseph (Maria Elias)
702               Barbara, Miss. Saiide
852             Boulos, Miss. Nourelain
Name: Name, dtype: object

In [14]:
df2=pd.read_csv('train.csv',nrows=10)

In [15]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [34]:
df3=pd.read_csv('train.csv',nrows=4,skiprows=1,header=None)

In [35]:
df3

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S

In [29]:
pd.read_csv('train.csv',nrows=10,skiprows=3,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11
0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
5,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
6,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
7,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
8,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
9,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [23]:
pd.read_csv('train.csv',nrows=10,skiprows=1,header=1)

,2,1,1.1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1.2,0,PC 17599,71.2833,C85,C
0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
5,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
6,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
7,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
8,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
9,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [24]:
pd.read_csv('train.csv',nrows=10,skiprows=1,header=0)

,1,0,3,"Braund, Mr. Owen Harris",male,22,1.1,0.1,A/5 21171,7.25,Unnamed: 10,S
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
5,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
6,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
7,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
8,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
9,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [36]:
pd.read_csv('train.csv',nrows=10,names=['ID','NAMES','SEX'])

,,,,,,,,,ID,NAMES,SEX
PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.075,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S

In [37]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, doublequote=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read CSV (comma-separated) file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the `online docs for IO Tools
    <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any \
    object with a read() method (such as a file handle or StringIO)
        The string could be a URL. Valid URL schemes include http, ftp, s3, and
        file. For file URLs, a host is expected. For instance, a local file could
        be file://localhost/path/to/table.csv
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
    delimiter : str, default ``None``
        Alternative argument name for sep.
    delim_whitespace : boolean, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    header : int or list of ints, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so header=0 denotes the first line of
        data rather than the first line of the file.
    names : array-like, default None
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    usecols : list-like or callable, default None
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz']. Element
        order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    prefix : str, default None
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    true_values : list, default None
        Values to consider as True
    false_values : list, default None
        Values to consider as False
    skipinitialspace : boolean, default False
        Skip spaces after delimiter.
    skiprows : list-like or integer or callable, default None
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values
    parse_dates : boolean or list of ints or names or list of lists or dict, default False

        * boolean. If True -> try parsing the index.
        * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
          'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : boolean, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : boolean, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, default None
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    iterator : boolean, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, default None
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, default None
        Thousands separator
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    float_precision : string, default None
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.
    lineterminator : str (length 1), default None
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : boolean, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    dialect : str or csv.Dialect instance, default None
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : boolean, default False
        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    low_memory : boolean, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser)
    memory_map : boolean, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.

    Returns
    -------
    result : DataFrame or TextParser

In [42]:
pd.read_csv('train without header.csv',nrows=3,names=['ID','NAMES','SEX'])

In [43]:
df_noheaders=pd.read_csv('train.csv',nrows=10)

In [44]:
df_noheaders.to_csv('write file.csv')

In [45]:
df_noheaders.to_csv('write file2.csv',nrows=3)

TypeError: to_csv() got an unexpected keyword argument 'nrows'

In [49]:
df_noheaders.to_csv('write file2.csv',header=False)

In [50]:
df_noheaders.to_csv('write file3.csv',header=False,index=False)

In [52]:
df_noheaders.to_csv('write file4.csv',index=False,columns=['Name','Sex'])

In [56]:
df_new=df[(df['Survived']==0) & (df['Age'] > 30) & (df['Embarked']=='C')]

In [57]:
df_new

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
122,123,0,2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,NaN,C
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
203,204,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C
273,274,0,1,"Natsch, Mr. Charles H",male,37.0,0,1,PC 17596,29.7000,C118,C
285,286,0,3,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,NaN,C
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.8750,D,C
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
661,662,0,3,"Badt, Mr. Mohamed",male,40.0,0,0,2623,7.2250,NaN,C
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
817,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C

In [ ]:
df_new.to_csv('young passengers.csv',columns=['Passenger',"Age"])

In [68]:
df_new.to_excel('young passengers.xls',index=False,columns=['Name',"Age","Passenger"])

In [63]:
%pwd

'C:\\Users\\suman\\Pandas'

In [72]:
out=df.groupby('Embarked')

In [73]:
out

In [75]:
for i,j in out:
    print(i)
    print(j)

C
     PassengerId  Survived  Pclass  \
1              2         1       1
9             10         1       2
19            20         1       3
26            27         0       3
30            31         0       1
31            32         1       1
34            35         0       1
36            37         1       3
39            40         1       3
42            43         0       3
43            44         1       2
48            49         0       3
52            53         1       1
54            55         0       1
57            58         0       3
60            61         0       3
64            65         0       1
65            66         1       3
73            74         0       3
96            97         0       1
97            98         1       1
111          112         0       3
114          115         0       3
118          119         0       1
122          123         0       2
125          126         1       3
128          129         1       3
130          131         0       3
135          136         0       2
139          140         0       1
..           ...       ...     ...
716          717         1       1
731          732         0       3
737          738         1       1
742          743         1       1
762          763         1       3
766          767         0       1
773          774         0       3
780          781         1       3
789          790         0       1
793          794         0       1
798          799         0       3
803          804         1       3
817          818         0       2
827          828         1       2
830          831         1       3
832          833         0       3
835          836         1       1
839          840         1       1
842          843         1       1
843          844         0       3
847          848         0       3
849          850         1       1
852          853         0       3
858          859         1       3
859          860         0       3
866          867         1       2
874          875         1       2
875          876         1       3
879          880         1       1
889          890         1       1

                                                  Name     Sex    Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.00      1
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.00      1
19                             Masselmani, Mrs. Fatima  female    NaN      0
26                             Emir, Mr. Farred Chehab    male    NaN      0
30                            Uruchurtu, Don. Manuel E    male  40.00      0
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female    NaN      1
34                             Meyer, Mr. Edgar Joseph    male  28.00      1
36                                    Mamee, Mr. Hanna    male    NaN      0
39                         Nicola-Yarred, Miss. Jamila  female  14.00      1
42                                 Kraeff, Mr. Theodor    male    NaN      0
43            Laroche, Miss. Simonne Marie Anne Andree  female   3.00      1
48                                 Samaan, Mr. Youssef    male    NaN      2
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.00      1
54                      Ostby, Mr. Engelhart Cornelius    male  65.00      0
57                                 Novel, Mr. Mansouer    male  28.50      0
60                               Sirayanian, Mr. Orsen    male  22.00      0
64                               Stewart, Mr. Albert A    male    NaN      0
65                            Moubarek, Master. Gerios    male    NaN      1
73                         Chronopoulos, Mr. Apostolos    male  26.00      1
96                           Goldschmidt, Mr. George B    male  71.00      0
97                     Greenfield, Mr. William Bertram    male  23.00      0
111                               Zabour, Miss. Hileni  female  14.50      1
114                              Attalah, Miss. Malake  female  17.00      0
118                           Baxter, Mr. Quigg Edmond    male  24.00      0
122                               Nasser, Mr. Nicholas    male  32.50      1
125                       Nicola-Yarred, Master. Elias    male  12.00      1
128                                  Peter, Miss. Anna  female    NaN      1
130                               Drazenoic, Mr. Jozef    male  33.00      0
135                                 Richard, Mr. Emile    male  23.00      0
139                                 Giglio, Mr. Victor    male  24.00      0
..                                                 ...     ...    ...    ...
716                      Endres, Miss. Caroline Louise  female  38.00      0
731                           Hassan, Mr. Houssein G N    male  11.00      0
737                             Lesurer, Mr. Gustave J    male  35.00      0
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.00      2
762                              Barah, Mr. Hanna Assi    male  20.00      0
766                          Brewe, Dr. Arthur Jackson    male    NaN      0
773                                    Elias, Mr. Dibo    male    NaN      0
780                               Ayoub, Miss. Banoura  female  13.00      0
789                           Guggenheim, Mr. Benjamin    male  46.00      0
793                           Hoyt, Mr. William Fisher    male    NaN      0
798                       Ibrahim Shawah, Mr. Yousseff    male  30.00      0
803                    Thomas, Master. Assad Alexander    male   0.42      0
817                                 Mallet, Mr. Albert    male  31.00      1
827                              Mallet, Master. Andre    male   1.00      0
830            Yasbeck, Mrs. Antoni (Selini Alexander)  female  15.00      1
832                                     Saad, Mr. Amin    male    NaN      0
835                        Compton, Miss. Sara Rebecca  female  39.00      1
839                               Marechal, Mr. Pierre    male    NaN      0
842                            Serepeca, Miss. Augusta  female  30.00      0
843                         Lemberopolous, Mr. Peter L    male  34.50      0
847                                 Markoff, Mr. Marin    male  35.00      0
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female    NaN      1
852                            Boulos, Miss. Nourelain  female   9.00      1
858              Baclini, Mrs. Solomon (Latifa Qurban)  female  24.00      0
859                                   Razi, Mr. Raihed    male    NaN      0
866                       Duran y More, Miss. Asuncion  female  27.00      1
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.00      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.00      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.00      0
889                              Behr, Mr. Karl Howell    male  26.00      0

     Parch           Ticket      Fare            Cabin Embarked
1        0         PC 17599   71.2833              C85        C
9        0           237736   30.0708              NaN        C
19       0             2649    7.2250              NaN        C
26       0             2631    7.2250              NaN        C
30       0         PC 17601   27.7208              NaN        C
31       0         PC 17569  146.5208              B78        C
34       0         PC 17604   82.1708              NaN        C
36       0             2677    7.2292              NaN        C
39       0             2651   11.2417              NaN        C
42       0           349253    7.8958              NaN        C
43       2    SC/Paris 2123   41.5792              NaN        C
48       0             2662   21.6792              NaN        C
52       0         PC 17572   76.7292              D33        C
54       1           113509   61.9792              B30        C
57       0             2697    7.2292              NaN        C
60       0             2669    7.2292              NaN        C
64       0         PC 17605   27.7208              NaN        C
65       1             2661   15.2458              NaN        C
73       0             2680   14.4542              NaN        C
96       0         PC 17754   34.6542               A5        C
97       1         PC 17759   63.3583          D10 D12        C
111      0             2665   14.4542              NaN        C
114      0             2627   14.4583              NaN        C
118      1         PC 17558  247.5208          B58 B60        C
122      0           237736   30.0708              NaN        C
125      0             2651   11.2417              NaN        C
128      1             2668   22.3583            F E69        C
130      0           349241    7.8958              NaN        C
135      0    SC/PARIS 2133   15.0458              NaN        C
139      0         PC 17593   79.2000              B86        C
..     ...              ...       ...              ...      ...
716      0         PC 17757  227.5250              C45        C
731      0             2699   18.7875              NaN        C
737      0         PC 17755  512.3292             B101        C
742      2         PC 17608  262.3750  B57 B59 B63 B66        C
762      0             2663    7.2292              NaN        C
766      0           112379   39.6000              NaN        C
773      0             2674    7.2250              NaN        C
780      0             2687    7.2292              NaN        C
789      0         PC 17593   79.2000          B82 B84        C
793      0         PC 17600   30.6958              NaN        C
798      0             2685    7.2292              NaN        C
803      1             2625    8.5167              NaN        C
817      1  S.C./PARIS 2079   37.0042              NaN        C
827      2  S.C./PARIS 2079   37.0042              NaN        C
830      0             2659   14.4542              NaN        C
832      0             2671    7.2292              NaN        C
835      1         PC 17756   83.1583              E49        C
839      0            11774   29.7000              C47        C
842      0           113798   31.0000              NaN        C
843      0             2683    6.4375              NaN        C
847      0           349213    7.8958              NaN        C
849      0            17453   89.1042              C92        C
852      1             2678   15.2458              NaN        C
858      3             2666   19.2583              NaN        C
859      0             2629    7.2292              NaN        C
866      0    SC/PARIS 2149   13.8583              NaN        C
874      0        P/PP 3381   24.0000              NaN        C
875      0             2667    7.2250              NaN        C
879      1            11767   83.1583              C50        C
889      0           111369   30.0000             C148        C

[168 rows x 12 columns]
Q
     PassengerId  Survived  Pclass  \
5              6         0       3
16            17         0       3
22            23         1       3
28            29         1       3
32            33         1       3
44            45         1       3
46            47         0       3
47            48         1       3
82            83         1       3
109          110         1       3
116          117         0       3
126          127         0       3
143          144         0       3
156          157         1       3
171          172         0       3
186          187         1       3
188          189         0       3
196          197         0       3
198          199         1       3
208          209         1       3
214          215         0       3
241          242         1       3
245          246         0       1
260          261         0       3
264          265         0       3
274          275         1       3
278          279         0       3
280          281         0       3
289          290         1       3
300          301         1       3
..           ...       ...     ...
510          511         1       3
517          518         0       3
525          526         0       3
552          553         0       3
560          561         0       3
573          574         1       3
593          594         0       3
612          613         1       3
613          614         0       3
626          627         0       2
629          630         0       3
653          654         1       3
654          655         0       3
657          658         0       3
680          681         0       3
697          698         1       3
703          704         0       3
718          719         0       3
727          728         1       3
749          750         0       3
767          768         0       3
768          769         0       3
776          777         0       3
778          779         0       3
787          788         0       3
790          791         0       3
825          826         0       3
828          829         1       3
885          886         0       3
890          891         0       3

                                                Name     Sex   Age  SibSp  \
5                                   Moran, Mr. James    male   NaN      0
16                              Rice, Master. Eugene    male   2.0      4
22                       McGowan, Miss. Anna "Annie"  female  15.0      0
28                     O'Dwyer, Miss. Ellen "Nellie"  female   NaN      0
32                          Glynn, Miss. Mary Agatha  female   NaN      0
44                     Devaney, Miss. Margaret Delia  female  19.0      0
46                                 Lennon, Mr. Denis    male   NaN      1
47                         O'Driscoll, Miss. Bridget  female   NaN      0
82                    McDermott, Miss. Brigdet Delia  female   NaN      0
109                              Moran, Miss. Bertha  female   NaN      1
116                             Connors, Mr. Patrick    male  70.5      0
126                              McMahon, Mr. Martin    male   NaN      0
143                              Burke, Mr. Jeremiah    male  19.0      0
156                 Gilnagh, Miss. Katherine "Katie"  female  16.0      0
171                             Rice, Master. Arthur    male   4.0      4
186  O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)  female   NaN      1
188                                 Bourke, Mr. John    male  40.0      1
196                              Mernagh, Mr. Robert    male   NaN      0
198                 Madigan, Miss. Margaret "Maggie"  female   NaN      0
208                        Carr, Miss. Helen "Ellen"  female  16.0      0
214                              Kiernan, Mr. Philip    male   NaN      1
241                   Murphy, Miss. Katherine "Kate"  female   NaN      1
245                      Minahan, Dr. William Edward    male  44.0      2
260                                Smith, Mr. Thomas    male   NaN      0
264                               Henry, Miss. Delia  female   NaN      0
274                       Healy, Miss. Hanora "Nora"  female   NaN      0
278                               Rice, Master. Eric    male   7.0      4
280                                 Duane, Mr. Frank    male  65.0      0
289                             Connolly, Miss. Kate  female  22.0      0
300         Kelly, Miss. Anna Katherine "Annie Kate"  female   NaN      0
..                                               ...     ...   ...    ...
510                         Daly, Mr. Eugene Patrick    male  29.0      0
517                                Ryan, Mr. Patrick    male   NaN      0
525                               Farrell, Mr. James    male  40.5      0
552                             O'Brien, Mr. Timothy    male   NaN      0
560                         Morrow, Mr. Thomas Rowan    male   NaN      0
573                                Kelly, Miss. Mary  female   NaN      0
593                               Bourke, Miss. Mary  female   NaN      0
612                      Murphy, Miss. Margaret Jane  female   NaN      1
613                                 Horgan, Mr. John    male   NaN      0
626                   Kirkland, Rev. Charles Leonard    male  57.0      0
629                         O'Connell, Mr. Patrick D    male   NaN      0
653                    O'Leary, Miss. Hanora "Norah"  female   NaN      0
654                     Hegarty, Miss. Hanora "Nora"  female  18.0      0
657                    Bourke, Mrs. John (Catherine)  female  32.0      1
680                              Peters, Miss. Katie  female   NaN      0
697                 Mullens, Miss. Katherine "Katie"  female   NaN      0
703                            Gallagher, Mr. Martin    male  25.0      0
718                              McEvoy, Mr. Michael    male   NaN      0
727                         Mannion, Miss. Margareth  female   NaN      0
749                          Connaghton, Mr. Michael    male  31.0      0
767                               Mangan, Miss. Mary  female  30.5      0
768                              Moran, Mr. Daniel J    male   NaN      1
776                                 Tobin, Mr. Roger    male   NaN      0
778                          Kilgannon, Mr. Thomas J    male   NaN      0
787                        Rice, Master. George Hugh    male   8.0      4
790                         Keane, Mr. Andrew "Andy"    male   NaN      0
825                                  Flynn, Mr. John    male   NaN      0
828                     McCormack, Mr. Thomas Joseph    male   NaN      0
885             Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                              Dooley, Mr. Patrick    male  32.0      0

     Parch  Ticket     Fare Cabin Embarked
5        0  330877   8.4583   NaN        Q
16       1  382652  29.1250   NaN        Q
22       0  330923   8.0292   NaN        Q
28       0  330959   7.8792   NaN        Q
32       0  335677   7.7500   NaN        Q
44       0  330958   7.8792   NaN        Q
46       0  370371  15.5000   NaN        Q
47       0   14311   7.7500   NaN        Q
82       0  330932   7.7875   NaN        Q
109      0  371110  24.1500   NaN        Q
116      0  370369   7.7500   NaN        Q
126      0  370372   7.7500   NaN        Q
143      0  365222   6.7500   NaN        Q
156      0   35851   7.7333   NaN        Q
171      1  382652  29.1250   NaN        Q
186      0  370365  15.5000   NaN        Q
188      1  364849  15.5000   NaN        Q
196      0  368703   7.7500   NaN        Q
198      0  370370   7.7500   NaN        Q
208      0  367231   7.7500   NaN        Q
214      0  367229   7.7500   NaN        Q
241      0  367230  15.5000   NaN        Q
245      0   19928  90.0000   C78        Q
260      0  384461   7.7500   NaN        Q
264      0  382649   7.7500   NaN        Q
274      0  370375   7.7500   NaN        Q
278      1  382652  29.1250   NaN        Q
280      0  336439   7.7500   NaN        Q
289      0  370373   7.7500   NaN        Q
300      0    9234   7.7500   NaN        Q
..     ...     ...      ...   ...      ...
510      0  382651   7.7500   NaN        Q
517      0  371110  24.1500   NaN        Q
525      0  367232   7.7500   NaN        Q
552      0  330979   7.8292   NaN        Q
560      0  372622   7.7500   NaN        Q
573      0   14312   7.7500   NaN        Q
593      2  364848   7.7500   NaN        Q
612      0  367230  15.5000   NaN        Q
613      0  370377   7.7500   NaN        Q
626      0  219533  12.3500   NaN        Q
629      0  334912   7.7333   NaN        Q
653      0  330919   7.8292   NaN        Q
654      0  365226   6.7500   NaN        Q
657      1  364849  15.5000   NaN        Q
680      0  330935   8.1375   NaN        Q
697      0   35852   7.7333   NaN        Q
703      0   36864   7.7417   NaN        Q
718      0   36568  15.5000   NaN        Q
727      0   36866   7.7375   NaN        Q
749      0  335097   7.7500   NaN        Q
767      0  364850   7.7500   NaN        Q

In [ ]:
data={'S.No.':[1,2,3,4,5],'Name':['S1','S2','S3','s4','s5'],"Marks":[60,50,30,40,70],"Department":['T1','D1','T1','D2','T1']}

In [77]:
df_map=pd.DataFrame(data)

In [83]:
dept=df_map.groupby(['Department',"Name"])

In [84]:
dept

In [85]:
for i,j in dept:
    print(i)
    print(j)

('D1', 'S2')
   S.No. Name  Marks Department
1      2   S2     50         D1
('D2', 's4')
   S.No. Name  Marks Department
3      4   s4     40         D2
('T1', 'S1')
   S.No. Name  Marks Department
0      1   S1     60         T1
('T1', 'S3')
   S.No. Name  Marks Department
2      3   S3     30         T1
('T1', 's5')
   S.No. Name  Marks Department
4      5   s5     70         T1

In [87]:
dept=df_map.groupby(['Department']) #dept=df_map.groupby('Department')

In [88]:
for i,j in dept:
    print(i)
    print(j)

D1
   S.No. Name  Marks Department
1      2   S2     50         D1
D2
   S.No. Name  Marks Department
3      4   s4     40         D2
T1
   S.No. Name  Marks Department
0      1   S1     60         T1
2      3   S3     30         T1
4      5   s5     70         T1

In [101]:
dept.get_group('T1')

   S.No. Name  Marks Department
0      1   S1     60         T1
2      3   S3     30         T1
4      5   s5     70         T1

In [ ]:
dept1=dept.get_group('T1').max()

In [99]:
dept1

S.No.          5
Name          s5
Marks         70
Department    T1
dtype: object

In [ ]:
dept1=dept.